apiVersion: v1 #указывает на версию API Kubernetes, которую использует этот конфигурационный файл
kind: Service #определяет тип объекта, который будет создан с помощью этого конфигурационного файла
metadata: #содержит метаданные объекта, такие как имя и другие атрибуты.
  name: cats-api #задает имя сервиса
spec: #определяет спецификацию сервиса
  selector: #определяет, какие поды должны быть включены в сервис.
    app: cats-api #В данном случае, сервис будет включать все поды с меткой "app: cats-api".
  ports: #определяет порты, на которых сервис будет доступен.
    - protocol: TCP #указывает протокол, который будет использоваться для связи
      port: 80 #определяет порт, на котором сервис будет доступен снаружи кластера.
      targetPort: 8080 #определяет порт, на котором поды сервиса слушают внутри кластера.
